<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%; min-height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>digi-merc.org portal acknowlegement</title>
<link rel="stylesheet" type="text/css" href="captiveportal-css.css" />

</head>

<body>
<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
	<div class="portalLogo">
		<h1><a href=https://digi-merc.org>digi-merc.org <img src="captiveportal-background.png" border="0" height="50px"></a></h1>
	</div>

  <div class="portalHeader">
		<h2>By using this WiFi you agree that:</h2>
	</div>
	<div class="portalText">

<p>Hotspot provider is offering public Internet access for persons with wireless-enabled devices. This service uses Hotspot provider’s network resources to connect to the Internet. Anyone using the wireless service must abide by the Internet Usage Policy for Wireless Access. Users who violate the terms of this policy, other dealer policies or use the network for abusive, malicious or illegal activity will be banned from the network and may be subject to prosecution.</p>
<p>Wireless access may or may not be filtered. Restriction of access for minors is the responsibility of the parent or guardian. Hotspot provider and/or staff are not responsible for materials available on the Internet that may be viewed by minors.</p>
<p>Hotspot provider makes no warranty, expressed or implied, for the timeliness, accuracy, or usefulness for any particular purpose of information accessed via the Internet.</p>
<p>Users must comply with the United States copyright law and all other applicable laws.</p>
<p>It is illegal to use the this Internet connection for any purpose that violates U.S. or State laws, including, but not limited to transmission of obscene materials, child pornography, defamatory speech, or any activity that can be deemed of a terrorist nature.</p>
<p>Wireless hotspots are not secure environments. Information sent to and from your wireless device can be captured by anyone with the appropriate knowledge and software. Hotspot provider and/or its staff are not responsible for the security of a user’s personal information.</p>
<p>Hotspot provider and/or its staff are not responsible for loss of, or damage to, a user’s data, software or hardware, changes to configuration settings, security or data files due to use of the provider's wireless Internet access.</p>
<p>Users may download and upload files to and from their personal devices but any damage caused through that practice is not the responsibility of the provider.</p>
<p>Hotspot provider is not responsible for any damage done by viruses, Trojans, worms, or any other malicious programs transmitted to a user’s device through our wireless Internet access. Users are encouraged to have current anti-virus software running on their personal wireless devices.</p>
<p>There is no printer available to wireless access users.</p>
<p>There is no guarantee that individual users will be able to make a wireless connection.</p>
<p>Hotspot provider's staff can not assist users in making a connection or provide any assistance of a technical nature.</p>
<p>Any questions, comments, or appreciation can be addressed by the link at the top of this page, or that comes up after clicking 'I Agree' below. Otherwise, happy browsing.</p>

	    	<form method="post" action="$PORTAL_ACTION$">
        <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
        <input name="zone" type="hidden" value="$PORTAL_ZONE$">
				<input class="btn btn-block btn-primary" name="accept" type="submit" value="I Agree">
				</form>
	</div>
</div>
<div class="col-sm-2"></div>
</div>
</body>
</html>
